<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>List of Countries</title>
  <style>
    .box1 {
      width: 500px;
      padding: 10px;
      border: 2px solid rgb(192, 190, 190);
      margin: auto;
    }
  </style>
</head>

<body>
  <div class="text-center section1" style="width: 500px; margin: auto;">
    <h1 style="text-align: left;">Countries</h1>

    <div class="input-group mb-3">
      <input type="text" class="form-control" placeholder="Search countries" required id="input">
      <div class="input-group-append">
        <button class="input-group-text" id="search">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="25" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
              </svg>
        </button>
      </div>
    </div>
  </div>

  <div id="countrieslist">

  </div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <script>
    $("#search").on("click", function () {
      let value = $("#input").val();

      $("#countrieslist").empty();

      $.get("https://restcountries.com/v3.1/name/" + value, function (data, status) {
        data.forEach(element => {

          let curr = "NULL";
          if(element.currencies){
            curr = Object.values(element.currencies)[0].name;
          }

          let str = `<div class='box1 mb-2'><div class="row">
                <div class="col-4"> 
                  <img src="`+ element.flags.png + `" width="100%" id="imgchg" />
                </div>
                <div class="col">
                  <h2>`+ element.name.common + `</h2>
                  <p class="m-0">Currency : `+ curr + ` </p>
                  <p class="m-0">Current date and time : </p>
                  <a class='btn btn-outline-primary' href='`+ element.maps.googleMaps + `'>Show Map</a>
                  <a class='btn btn-outline-primary' href='details.html?country=`+ element.cca3 + `'>Detail</a>
                </div>
              </div></div>`;

          $("#countrieslist").append(str);
        });
      })
    })

    $.get("https://restcountries.com/v3.1/all", function (data, status) {

      data.slice(0,4).forEach(element => {

        let curr = "NULL";
          if(element.currencies){
            curr = Object.values(element.currencies)[0].name;

          }

        let str = `<div class='box1 mb-2'><div class="row">
              <div class="col-4"> 
                <img src="`+ element.flags.png + `" width="100%" id="imgchg" />
              </div>
              <div class="col">
                <h2>`+ element.name.common + `</h2>
                <p class="m-0">Currency : `+ curr + `</p>
                <p class="m-0">Current date and time : </p>
                <a class='btn btn-outline-primary' href='`+ element.maps.googleMaps + `'>Show Map</a>
                <a class='btn btn-outline-primary' href='details.html?country=`+ element.cca3 + `'>Detail</a>
              </div>
            </div></div>`;

        $("#countrieslist").append(str);
      });
    });
  </script>

</body>

</html>